<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <title>Union-proyect</title>
</head>
<body>
    <header class="header-main">
        <div class="Logo"><img src="./Resourse/Logo.jpg" alt="Logo-union"></div>
        <nav class="Navigation">
            <ul>
                <li><a href="#">INICIO</a></li>
                <li><a href="#">SOBRE NOSOTROS</a></li>
                <li><a href="#">SERVICIOS</a></li>
                <li><a href="#">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="Title">
            <h1 class="two-color-text" data-text="UNION EXPRESS COMPANY">
              UNION EXPRESS COMPANY
            </h1>
            <h3>PERSONALIZADO, AGIL Y EFICAZ</h3>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>